<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<meta charset="ISO-8859-1">
<title>Student MarkList</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6a5acd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<div class="topnav">
<h2>
 <p align="center"><b>Certificate Maintenance System</b></p> </h2>
 <a href="home">Home</a>
<a href="uploaddata">Upload Data</a>
<a href="departments">MarkList</a>
<a href="certificatestatus">Certificate Status</a>
<a href="semestermarklist">SemesterWise MarkList</a>

<a href="feedback">Help</a>
</div>

   <div class="container my-5">
        <h3> Edit Certificate Issue Status</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/createExcel}" th:object="${employee}" method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="Id" class="col-form-label">ID</label> 
                                <input type="text" th:field="*{id}" class="form-control" 
                                           readonly="readonly" id="id" placeholder="Id" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Name</label> 
                                <input type="text" th:field="*{name}" class="form-control" 
                                     readonly="readonly"       id="name" placeholder="name" />
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="RegNo" class="col-form-label">RegNo</label> 
                                <input type="text" th:field="*{regNo}" class="form-control" 
                                        readonly="readonly"    id="regNo" placeholder="RegNo" />
                            </div>
                                                       
                                <div class="form-group col-md-8">
                                <label for="batch" class="col-form-label">batch</label> 
                                <input type="text" th:field="*{batch}" class="form-control" 
                                       readonly="readonly"     id="batch" placeholder="Batch" />
                            </div>
                            
                                <div class="form-group col-md-8">
                                <label for="department" class="col-form-label">department</label> 
                                <input type="text" th:field="*{department}" class="form-control" 
                                     readonly="readonly"       id="department" placeholder="department" />
                            </div>
                            
                            
                               <div class="form-group col-md-8">
                                <label for="Semester 1" class="col-form-label">monthAndYear1</label> 
                                <input type="text" th:field="*{monthAndYear1}" class="form-control" 
                                     readonly="readonly"       id="monthAndYear1" placeholder="monthAndYear1" />
                            </div>
                               <div class="form-group col-md-8">
                                <label for="Semester 2" class="col-form-label">monthAndYear2</label> 
                                <input type="text" th:field="*{monthAndYear2}" class="form-control" 
                                     readonly="readonly"       id="monthAndYear2" placeholder="monthAndYear2" />
                            </div>
                               <div class="form-group col-md-8">
                                <label for="markSheet1" class="col-form-label">department</label> 
                                <input type="text" th:field="*{markSheet1}" class="form-control" 
                                     readonly="readonly"       id="markSheet1" placeholder="markSheet1" />
                            </div>
                               <div class="form-group col-md-8">
                                <label for="markSheet2" class="col-form-label">department</label> 
                                <input type="text" th:field="*{markSheet2}" class="form-control" 
                                     readonly="readonly"       id="markSheet2" placeholder="markSheet2" />
                            </div>
                            
                                <div class="form-group col-md-8">
                                <label for="certificateIssue" class="col-form-label">certificateIssue</label> 
                                <input type="text" th:field="*{certificateIssue}" class="form-control" 
                                            id="certificateIssue" placeholder="certificateIssue" />
                            </div>
                            
                            

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Update ">
                            </div>

                            <input type="hidden" id="id" th:field="*{id}">
    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>






</body>
</html>